################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth3?createDatabaseIfNotExist=true

jdbc.user=spring
jdbc.pass=123456